# ==============================================================================
# Restlet edition properties file  -  Copyright 2005-2011 Noelios Technologies
# ==============================================================================

edition: jee
edition-full-label: Java Enterprise Edition
edition-medium-label: Java EE
edition-short-label: JEE
