
		version-full: 2.0.6
		version-compact: 2.0.6
		version-minor: 2.0
		release-date: 2011-03-31
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.6/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.6/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.6/build/temp/jee/dist/classic/restlet-jee-2.0.6
		dist: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.6/build/temp/jee/dist/classic/restlet-jee-2.0.6
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.6/build/temp/jee/dist
		edition: jee
		edition-full-label: Java Enterprise Edition
		edition-medium-label: Java EE
		edition-short-label: JEE	
		parent-group-id: org.restlet.jee
		parent-artifact-id: org.restlet.parent
		parent-version: 2.0.6
		group-id: org.restlet.jee
	