# ============================================================================
# Restlet modules properties file  -  Copyright 2005-2011 Noelios Technologies
# ============================================================================

mod-atom-id: org.restlet.ext.atom
mod-core-id: org.restlet
mod-crypto-id: org.restlet.ext.crypto
mod-example-id: org.restlet.example
mod-fileupload-id: org.restlet.ext.fileupload
mod-freemarker-id: org.restlet.ext.freemarker
mod-gwt-id: org.restlet.ext.gwt
mod-httpclient-id: org.restlet.ext.httpclient
mod-jaas-id: org.restlet.ext.jaas
mod-jackson-id: org.restlet.ext.jackson
mod-javamail-id: org.restlet.ext.javamail
mod-jaxb-id: org.restlet.ext.jaxb
mod-jaxrs-id: org.restlet.ext.jaxrs
mod-jdbc-id: org.restlet.ext.jdbc
mod-jibx-id: org.restlet.ext.jibx
mod-json-id: org.restlet.ext.json
mod-lucene-id: org.restlet.ext.lucene
mod-net-id: org.restlet.ext.net
mod-odata-id: org.restlet.ext.odata
mod-rdf-id: org.restlet.ext.rdf
mod-rome-id: org.restlet.ext.rome
mod-servlet-id: org.restlet.ext.servlet
mod-slf4j-id: org.restlet.ext.slf4j
mod-spring-id: org.restlet.ext.spring
mod-ssl-id: org.restlet.ext.ssl
mod-velocity-id: org.restlet.ext.velocity
mod-wadl-id: org.restlet.ext.wadl
mod-xdb-id: org.restlet.ext.xdb
mod-xml-id: org.restlet.ext.xml
mod-xstream-id: org.restlet.ext.xstream

mod-atom-compile-excludes: 
mod-core-compile-excludes: 
mod-crypto-compile-excludes: 
mod-example-compile-excludes: 
mod-fileupload-compile-excludes: 
mod-freemarker-compile-excludes: 
mod-gwt-compile-excludes: 
mod-httpclient-compile-excludes: 
mod-jaas-compile-excludes: 
mod-jackson-compile-excludes: 
mod-javamail-compile-excludes: 
mod-jaxb-compile-excludes: 
mod-jaxrs-compile-excludes: 
mod-jdbc-compile-excludes: 
mod-jibx-compile-excludes: 
mod-json-compile-excludes: 
mod-lucene-compile-excludes: 
mod-net-compile-excludes: 
mod-odata-compile-excludes: 
mod-rdf-compile-excludes: 
mod-rome-compile-excludes: 
mod-servlet-compile-excludes: 
mod-slf4j-compile-excludes: 
mod-spring-compile-excludes: 
mod-ssl-compile-excludes: 
mod-velocity-compile-excludes: 
mod-wadl-compile-excludes: 
mod-xdb-compile-excludes: 
mod-xml-compile-excludes: 
mod-xstream-compile-excludes: 

modules: atom core crypto example fileupload freemarker gwt httpclient jaas jackson javamail jaxb jaxrs jdbc jibx json lucene net odata rdf rome servlet slf4j spring ssl velocity wadl xdb xml xstream 
modules-sorted-by-dep: core rome net slf4j jaxrs ssl xml lucene servlet xdb rdf javamail atom freemarker odata jaxb jaas fileupload xstream gwt httpclient jibx jackson spring crypto velocity wadl json example jdbc 
